NaitonGps/NaitonGps/Views/PickList/PicklistContentEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             x:Class="NaitonGps.Views.PicklistContentEdit"
             
             NavigationPage.HasNavigationBar="False"
             xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             iOS:Page.UseSafeArea="true"
             iOS:Page.PrefersStatusBarHidden="Default"
             iOS:Page.PreferredStatusBarUpdateAnimation="Fade"
             xmlns:phantomExtensions="clr-namespace:PhantomLib.Extensions;assembly=PhantomLib"
             >
    <ContentPage.Content>
        <Grid x:Name="mainGrid" ColumnDefinitions="*, *, *, *" Margin="10,15,10,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition x:Name="rowToChange" Height="1.5*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid RowDefinitions="*" ColumnDefinitions="*, 3*, *" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" VerticalOptions="Center">

                <Image x:Name="imgBack" Grid.Column="0" Grid.Row="0" Source="{AppThemeBinding Light=back.png, Dark=back.png}"  WidthRequest="30" HeightRequest="30" HorizontalOptions="Start" Margin="5,0,0,0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>

                <Label x:Name="lblPicklist" Grid.Row="0" Grid.Column="1" Text="{Binding PickListId, StringFormat='Picklist {0}'}" FontSize="22" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Start"></Label>
                <Image IsVisible="false" Grid.Column="2" Grid.Row="0" Source="{AppThemeBinding Light=reform.png, Dark=reform.png }" HeightRequest="30" WidthRequest="30" HorizontalOptions="End" Margin="0,0,5,0">

                </Image>
            </Grid>

            <RefreshView IsRefreshing="{Binding IsRefreshing}" x:Name="rv" Command="{Binding RefreshCommand}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,-10,0,0">
                <ScrollView VerticalScrollBarVisibility="Never">
                    <CollectionView ItemsSource="{Binding PickListItems}" VerticalOptions="Fill" VerticalScrollBarVisibility="Never" HeightRequest="100">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Frame HasShadow="False" BackgroundColor="{StaticResource colorGrayBackground}" CornerRadius="10" Margin="0,10,0,0">
                                        <Grid x:Name="gridByChildredn" RowDefinitions="0.2*, 0.2*, 0.2*, 0.4*" ColumnDefinitions="*, 0.1*, *" ColumnSpacing="0" RowSpacing="0">

                                            <Label x:Name="lbl1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding ProductName}" TextColor="Black" FontSize="17" FontAttributes="None" HorizontalOptions="Start" VerticalOptions="Start"/>
                                            <Label x:Name="lbl2" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding RackName}" TextColor="#69717E" FontSize="13" FontAttributes="None" HorizontalOptions="Start" VerticalOptions="Center"/>
                                            <Label x:Name="lbl3" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Sizes}" TextColor="#69717E" FontSize="13" FontAttributes="None" HorizontalOptions="Start" VerticalOptions="Start"/>

                                            <Frame Grid.Row="3" Grid.Column="0" CornerRadius="15" BackgroundColor="{StaticResource colorWhite}" HasShadow="False">
                                                <Grid RowDefinitions="*, *" ColumnDefinitions="*, 0.2*">
                                                    <Label x:Name="lbl4" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Text="Quantity" FontSize="16" TextColor="#69717E" FontAttributes="None" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                                                    <Label x:Name="lbl5" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Text="{Binding Quantity, StringFormat='{0:0}'}" FontSize="16" TextColor="{StaticResource colorBlack}" FontAttributes="None" HorizontalOptions="Start" VerticalOptions="Center"></Label>

                                                    <Image Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="2" Source="rightarrow.png" phantomExtensions:Images.ImageColor="#69717E" WidthRequest="20" HeightRequest="30" HorizontalOptions="End" VerticalOptions="Center"></Image>
                                                </Grid>
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="ChangeQuantity" CommandParameter="{Binding Path=PickListOrderDetailsId}" NumberOfTapsRequired="1"></TapGestureRecognizer>
                                                </Frame.GestureRecognizers>
                                            </Frame>

                                            <Frame x:Name="frameForSearch" Grid.Row="3" Grid.Column="2" CornerRadius="15" BackgroundColor="{StaticResource colorWhite}" HasShadow="False">
                                                <Grid RowDefinitions="*, *" ColumnDefinitions="*, 0.2*">
                                                    <Label x:Name="lbl6" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Text="Rack" FontSize="16" TextColor="#69717E" FontAttributes="None" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                                                    <Label x:Name="lbl7" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Text="{Binding RackAllocation}" FontSize="16" TextColor="{StaticResource colorBlack}" FontAttributes="None" HorizontalOptions="Start" VerticalOptions="Center"></Label>

                                                    <Image Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="2" Source="rightarrow.png" phantomExtensions:Images.ImageColor="#69717E" WidthRequest="20" HeightRequest="30" HorizontalOptions="End" VerticalOptions="Center"></Image>
                                                </Grid>
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="ShowRackList" CommandParameter="{Binding Path=PickListOrderDetailsId}" NumberOfTapsRequired="1"></TapGestureRecognizer>
                                                </Frame.GestureRecognizers>
                                            </Frame>
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </RefreshView>

            <Grid RowDefinitions="*" ColumnDefinitions="*, *, *, *" x:Name="gridToHide" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,0,0,10">

                <Frame VerticalOptions="End" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" BackgroundColor="#ffffff" CornerRadius="10" BorderColor="#69717E" HasShadow="False">
                    <Image Source="lblPrint.png" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="25" HeightRequest="25"></Image>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" NumberOfTapsRequired="1"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame VerticalOptions="End" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" BackgroundColor="#187CBC" CornerRadius="10" BorderColor="#187CBC" HasShadow="False">
                    <Label x:Name="lblChange" Text="Save &amp; Print" FontSize="16" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" NumberOfTapsRequired="1"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>