NaitonGps/NaitonGps/Views/PickList/PicklistPrintLabelsBottomPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:local="clr-namespace:NaitonGps.Controls"             
             x:Class="NaitonGps.Views.PicklistPrintLabelsBottomPopup"
            xmlns:phantomExtensions="clr-namespace:PhantomLib.Extensions;assembly=PhantomLib"
             >
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Bottom"
            PositionOut="Bottom" 
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <Frame CornerRadius="15" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource colorWhite}" HasShadow="False">
        <Grid x:Name="mainGrid" ColumnDefinitions="*, *, *, *, *, *" RowSpacing="10" ColumnSpacing="0" Margin="0,0,0,15" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource colorWhite}">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="rowChange1" Height="0.2*"></RowDefinition>
                <RowDefinition x:Name="rowChange2" Height="0.6*"></RowDefinition>
                <RowDefinition x:Name="rowChange3" Height="0*"></RowDefinition>
                <RowDefinition x:Name="rowChange4" Height="0.4*"></RowDefinition>
                <RowDefinition x:Name="rowChange5" Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>

            <Image x:Name="imgCloseP" Source="closePopup.png" WidthRequest="30" HeightRequest="30" Grid.Row="0" Grid.Column="5" HorizontalOptions="End" VerticalOptions="Start">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>

            <Label x:Name="lblPrintLabels" Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="6" Text="Print Parcel Labels" FontSize="28" FontAttributes="Bold" TextColor="{StaticResource colorBlack}" VerticalTextAlignment="Start" VerticalOptions="Start" HorizontalOptions="Start"/>
            <Label x:Name="lblChangezz" Margin="0,-60,0,0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Text="You should print at least one label." FontSize="17" FontAttributes="None" TextColor="{StaticResource colorBlack}" VerticalTextAlignment="Start" VerticalOptions="Start" HorizontalOptions="Start"/>

            <Label x:Name="lblNumberzz" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="1" Text="Number of Labels" TextColor="{StaticResource colorGrayStatic}" FontSize="16" HorizontalOptions="Start" VerticalOptions="Center"></Label>

            <Frame HorizontalOptions="End" VerticalOptions="Center" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" BackgroundColor="{StaticResource colorGrayBackground}" CornerRadius="15" HasShadow="False" Margin="0" Padding="0" HeightRequest="50">
                <Grid RowDefinitions="*" ColumnDefinitions="2*, *, 2*" ColumnSpacing="0" RowSpacing="0" >

                    <Frame Grid.Row="0" Grid.Column="0" BackgroundColor="{StaticResource colorGrayBackground}" CornerRadius="10" HasShadow="False" HorizontalOptions="Start">
                        <Image Source="minus.png" phantomExtensions:Images.ImageColor="{StaticResource colorBlack}" WidthRequest="30" HeightRequest="30" VerticalOptions="Center" HorizontalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_4"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>

                    <local:BorderedEntryTransparent Grid.Row="0" Grid.Column="1" FontSize="20" Grid.ColumnSpan="1" WidthRequest="80" IsEnabled="False" Margin="0,0,0,0" HorizontalTextAlignment="Center" TextColor="{StaticResource colorBlack}" Placeholder="100000" BackgroundColor="{StaticResource colorTransparent}" x:Name="entQuantity" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>

                    <Frame Grid.Row="0" Grid.Column="2" BackgroundColor="{StaticResource colorGrayBackground}" CornerRadius="10" HasShadow="False" HorizontalOptions="End">
                        <Image Source="plus.png" phantomExtensions:Images.ImageColor="{StaticResource colorBlack}" WidthRequest="30" HeightRequest="30" VerticalOptions="Center" HorizontalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_5"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>
                </Grid>
            </Frame>

            <Frame x:Name="frameToChange" VerticalOptions="Center" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" BackgroundColor="{StaticResource colorBlueNaiton}" CornerRadius="9" BorderColor="{StaticResource colorBlueNaiton}" HasShadow="False" WidthRequest="100" HeightRequest="30">
                <Label x:Name="lblSave" Text="Save" FontSize="18" TextColor="{StaticResource colorWhite}" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" NumberOfTapsRequired="1"></TapGestureRecognizer>
                </Frame.GestureRecognizers>
            </Frame>
        </Grid>
    </Frame>
</pages:PopupPage>