NaitonGps/NaitonGps/Views/PickList/PickListItems.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             x:Class="NaitonGps.Views.PicklistItems"
              
             NavigationPage.HasNavigationBar="False"
             xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             iOS:Page.UseSafeArea="true"
             iOS:Page.PrefersStatusBarHidden="Default"
             iOS:Page.PreferredStatusBarUpdateAnimation="Fade"
             >
    <ContentPage.Content>
        <Grid ColumnDefinitions="*, *, *" x:Name="gridMain" Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition x:Name="rowToChange" Height="1"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid RowDefinitions="*" ColumnDefinitions="*, 3*, *" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="Center">
                <Image x:Name="iconBack" Grid.Column="0" Grid.Row="0" Source="{AppThemeBinding Light=back.png, Dark=back.png}"  WidthRequest="30" HeightRequest="30" HorizontalOptions="Start" Margin="5,0,0,0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>

                <Label x:Name="lblHeaderTitle" Grid.Row="0" Grid.Column="1" Text="{Binding PickListId, StringFormat='Picklist {0} Preview'}" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Start"></Label>

                <Image IsVisible="false" x:Name="iconListChange" Grid.Column="2" Grid.Row="0" Source="{AppThemeBinding Light=reform.png, Dark=reform.png }" HeightRequest="30" WidthRequest="30" HorizontalOptions="End" Margin="0,0,5,0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>

            <RefreshView IsRefreshing="{Binding IsRefreshing}" x:Name="rv" Command="{Binding RefreshCommand}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,-10,0,0">
                <ScrollView VerticalScrollBarVisibility="Never">
                    <CollectionView ItemsSource="{Binding PickListItems}" VerticalOptions="Fill" VerticalScrollBarVisibility="Never" HeightRequest="100">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Frame HasShadow="False" BackgroundColor="{StaticResource colorGrayBackground}" CornerRadius="10" Margin="0,10,0,0">
                                        <Grid RowDefinitions="*, *" ColumnDefinitions="2*, 6*, *" ColumnSpacing="0" RowSpacing="0">
                                            <Label x:Name="lblOne" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding ProductName}" TextColor="Black" FontSize="17" FontAttributes="None" HorizontalOptions="Start"/>

                                            <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0" Spacing="18">
                                                <Label x:Name="lblSubname" FontAttributes="None" Text="{Binding RackName}" FontSize="15" TextColor="#69717E"/>
                                                <Label x:Name="lblItemSize" FontAttributes="None" Text="{Binding Sizes}" FontSize="14" TextColor="#69717E"/>
                                            </StackLayout>

                                            <Label x:Name="lblItemQuantity" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="2" TextColor="#69717E" Grid.ColumnSpan="1" Grid.RowSpan="1" WidthRequest="100" HorizontalTextAlignment="End" VerticalOptions="Center" Text="{Binding Quantity, StringFormat='{0:0}'}" FontSize="16" HorizontalOptions="End" FontAttributes="None"/>
                                                                                        
                                        </Grid>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3" NumberOfTapsRequired="1"/>
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </RefreshView>

            <Frame VerticalOptions="End" HorizontalOptions="FillAndExpand" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="#187CBC" CornerRadius="10" BorderColor="#187CBC" HasShadow="False">
                <Label x:Name="lblButtonStartPicking" Text="Start Picking" FontSize="17" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="StartPicking" NumberOfTapsRequired="1"></TapGestureRecognizer>
                </Frame.GestureRecognizers>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>