NaitonGps/NaitonGps/Views/PickList/PicklistQuantityBottomPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
            xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
            xmlns:local="clr-namespace:NaitonGps.Controls"
            x:Class="NaitonGps.Views.PicklistQuantityBottomPopup"
            >
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Bottom"
            PositionOut="Bottom" 
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <ScrollView VerticalScrollBarVisibility="Never" VerticalOptions="Center">
        <Frame CornerRadius="15" VerticalOptions="Center" HorizontalOptions="FillAndExpand" BackgroundColor="#ffffff" HasShadow="False">

            <Grid x:Name="gridMain" BindingContext="{Binding PickListItem}" RowDefinitions="0.2*, 0.5*, 0.4*, 0.7*" ColumnDefinitions="*,*,*" RowSpacing="0" ColumnSpacing="0" Margin="0,0,0,15" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center" BackgroundColor="#ffffff">
                <Image x:Name="imgCloseP" Source="closePopup.png" WidthRequest="30" HeightRequest="30" Grid.Row="0" Grid.Column="2" HorizontalOptions="End" VerticalOptions="Start">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>

                <Label x:Name="lblQunaitty" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="Quantity" FontSize="28" FontAttributes="Bold" TextColor="Black" VerticalTextAlignment="Start" VerticalOptions="Center" HorizontalOptions="Start"/>

                <local:BorderedEntry Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,-20,0,0" Placeholder="Enter quantity" Keyboard="Numeric" ReturnType="Done" x:Name="entQuantity" Text="{Binding Path=Quantity}">
                    <local:BorderedEntry.BackgroundColor>
                        <OnPlatform x:TypeArguments="Color">
                            <On Platform="iOS" Value="#F2F3F4"/>
                            <On Platform="Android" Value="#00000000"/>
                        </OnPlatform>
                    </local:BorderedEntry.BackgroundColor>
                </local:BorderedEntry>

                <Frame x:Name="frameToChange" VerticalOptions="Center" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="#187CBC" CornerRadius="9" BorderColor="#187CBC" HasShadow="False" WidthRequest="100" HeightRequest="30">
                    <Label x:Name="lblApply" Text="Apply" FontSize="18" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" NumberOfTapsRequired="1"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>
        </Frame>
    </ScrollView>
</pages:PopupPage>
