NaitonGps/NaitonGps/Resources/CommonStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ResourceDictionary.MergedDictionaries Source="MyColors.xaml"/>
    <Style x:Key="bottomBarColors" TargetType="TabBar">
        <Setter Property="Shell.TabBarBackgroundColor"
            Value="CornflowerBlue" />
        <Setter Property="Shell.TabBarTitleColor"
            Value="Black" />
        <Setter Property="Shell.TabBarUnselectedColor"
            Value="AntiqueWhite" />
    </Style>
    
    <!--Color options: L:Black, D:White-->
    <Style x:Key="adaptiveTextColor" TargetType="Label">
        <Setter Property="TextColor">
            <Setter.Value>
                <OnPlatform x:TypeArguments="Binding">
                    <On Platform="Android" Value="{AppThemeBinding Light={DynamicResource colorBlack}, Dark={DynamicResource colorWhite}}"/>
                    <On Platform="iOS" Value="{AppThemeBinding Light={DynamicResource colorBlack}, Dark={DynamicResource colorWhite}}"/>
                </OnPlatform>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="iconSizesBottomMenu" TargetType="Image">
        <Setter Property="WidthRequest">
            <Setter.Value>
                <OnPlatform x:TypeArguments="Binding">
                    <On Platform="Android" Value="28"/>
                    <On Platform="iOS" Value="28"/>
                </OnPlatform>
            </Setter.Value>
        </Setter>
        <Setter Property="HeightRequest">
            <Setter.Value>
                <OnPlatform x:TypeArguments="Binding">
                    <On Platform="Android" Value="28"/>
                    <On Platform="iOS" Value="28"/>
                </OnPlatform>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TransparentButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="BackgroundColor" Value="#1976D2" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="CornerRadius" Value="5" />
    </Style>

    
    <Style x:Key="ImageBackgroundFillAndExpand" TargetType="Image">
        <Setter Property="Aspect" Value="AspectFill"/>
        <Setter Property="VerticalOptions" Value="FillAndExpand"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
    </Style>
</ResourceDictionary>