NaitonGps/NaitonGps/Views/ContinueSession.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NaitonGps.Views.ContinueSession">
    <ContentPage.Content>
        <Grid RowDefinitions="*,*" ColumnDefinitions="*">
            <Frame VerticalOptions="Center" Grid.Row="0" Grid.Column="0" BackgroundColor="#268646" CornerRadius="9" BorderColor="#268646" HasShadow="False" WidthRequest="100" HeightRequest="100">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="Continue Session" FontSize="20" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                    <Image Source="rightarrowWhite.png" HeightRequest="22" VerticalOptions="Center" HorizontalOptions="Center"></Image>
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"></TapGestureRecognizer>
                </Frame.GestureRecognizers>
            </Frame>

            <Frame VerticalOptions="Center" Grid.Row="1" Grid.Column="0" BackgroundColor="#268646" CornerRadius="9" BorderColor="#268646" HasShadow="False" WidthRequest="100" HeightRequest="100">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="Log out" FontSize="20" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                    <Image Source="rightarrowWhite.png" HeightRequest="22" VerticalOptions="Center" HorizontalOptions="Center"></Image>
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" NumberOfTapsRequired="1"></TapGestureRecognizer>
                </Frame.GestureRecognizers>
            </Frame>

        </Grid>
    </ContentPage.Content>
</ContentPage>