NaitonGps/NaitonGps/Views/LoginScreenNaitonBigScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:NaitonGps.Controls" 
             xmlns:customFrame="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:triggers="clr-namespace:NaitonGps.Triggers"
             x:Class="NaitonGps.Views.LoginScreenNaitonBigScreen"
             NavigationPage.HasNavigationBar="False"
             xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             iOS:Page.UseSafeArea="False"
             iOS:Page.PrefersStatusBarHidden="True"
             iOS:Page.PreferredStatusBarUpdateAnimation="Fade"
             x:Name="mainBackgroundNaiton"
             BackgroundImageSource="back2.png"
             >
    <Grid RowDefinitions="*" ColumnDefinitions="*,*,*,*,*" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="PopUpLoginFrame" NumberOfTapsRequired="1"></TapGestureRecognizer>
        </Grid.GestureRecognizers>

        <Image Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" x:Name="imgLogo" Source="logoMain.png" HorizontalOptions="Center" VerticalOptions="Center"></Image>

        <BoxView Color="{StaticResource colorTransparent}" Opacity="0" x:Name="Backdrop" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="ClickToCloseDrawer"/>
            </BoxView.GestureRecognizers>
        </BoxView>

        <Grid IsVisible="true" RowDefinitions="*, *, 2*" ColumnDefinitions="*, *, *, *, *, *" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" x:Name="GridFrame">
            <ScrollView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="3" x:Name="scrollToActive">

                <customFrame:PancakeView x:Name="frameLogin" Grid.Row="0" Grid.ColumnSpan="6" Grid.RowSpan="2" BackgroundColor="{StaticResource colorWhite}" CornerRadius="20, 20, 0, 0">
                    <customFrame:PancakeView.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"></PanGestureRecognizer>
                    </customFrame:PancakeView.GestureRecognizers>
                    <Grid BackgroundColor="{StaticResource colorTransparent}" RowDefinitions="0.4*, 0.4*, 0.4*, 0.8*, 0.2*" ColumnDefinitions="*" Padding="0, 25, 0, 0" Margin="20, 0, 20, 0" x:Name="GridFrameInPancake">

                        <local:FloatingLabelInput Title="Company" ReturnType="Next" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" x:Name="entCompany"/>
                        <local:FloatingLabelInput Title="Email" ReturnType="Next" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" x:Name="entEmail"/>
                        <local:FloatingLabelInput Title="Password" ReturnType="Done" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger}, Path=HidePassword}" x:Name="entPassword"/>

                        <ImageButton VerticalOptions="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1"
                            Padding="0"
                            Margin="0, 0, 10, 0"
                            HeightRequest="30"
                            HorizontalOptions="End"
                            Source="ic_eye_hide">
                            <ImageButton.Triggers>
                                <EventTrigger Event="Clicked">
                                    <triggers:ShowPasswordTriggerAction ShowIcon="ic_eye" HideIcon="ic_eye_hide" x:Name="ShowPasswordActualTrigger"/>
                                </EventTrigger>
                            </ImageButton.Triggers>
                        </ImageButton>

                        <Frame VerticalOptions="Start" Grid.Row="3" Grid.Column="0" BackgroundColor="{StaticResource colorGreenNaiton}" CornerRadius="9" BorderColor="{StaticResource colorGreenNaiton}" HasShadow="False" WidthRequest="100" HeightRequest="40">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                                <Label Text="Log In" FontSize="20" TextColor="{StaticResource colorWhite}" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                                <Image Source="rightarrowWhite.png" HeightRequest="22" VerticalOptions="Center" HorizontalOptions="Center"></Image>
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="LoginInit" NumberOfTapsRequired="1"></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                        </Frame>

                        <Label BackgroundColor="{StaticResource colorTransparent}" Grid.Row="4" Grid.Column="0" Text="Need Help?" FontSize="18" TextColor="{StaticResource colorGreenNaiton}" Margin="0,0,0,0" HorizontalOptions="Center" VerticalOptions="Start">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="CallNeedHelp" NumberOfTapsRequired="1"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>

                        <Label Grid.Row="5" Grid.Column="0" Text="Terms of Service" FontSize="15" TextColor="{StaticResource colorGrayStatic}" HorizontalOptions="Center" VerticalOptions="Start">
                            <Label.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="iOS" Value="0,40,0,0"/>
                                    <On Platform="Android" Value="0,15,0,0"/>
                                </OnPlatform>
                            </Label.Margin>
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="CallTermsAndService" NumberOfTapsRequired="1"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </customFrame:PancakeView>
            </ScrollView>
        </Grid>
    </Grid>
</ContentPage>